<html>
    <head>
    <title>WebPembelajaranindah</title>  
    </head>
    <body>
        <h1 style="font-style: italic;background-color:rgb(23, 105, 78);color:chocolate;""">Catatan Pembelajaran</h1>
        <h2>Kelas VII Semester 1</h2>
        <h6>Web ini berisi catatan mengenai mata pelajaran</h>
        <p style="font-size: x-large; color:black;background-color: bisque; border-style: dotted;">
            Ilmu Pengetahuan Alam 
            <center><img src="cover.jpg" style="height: 75%;width: 75%"/>
            </center>
        <h3> Pembahasan kali ini kita akan membahas mengenai sistem tata surya. Apakah teman-teman mengetahui apa itu sistem tata surya? Tata Surya merupakan kumpulan benda langit yang terdiri atas sebuah bintang yang disebut Matahari dan semua objek yang terikat oleh gaya gravitasinya. 
            Objek-objek tersebut termasuk delapan buah planet yang sudah diketahui dengan orbit berbentuk elips, lima planet kerdil/katai, 173 satelit alami yang telah diidentifikasi, dan jutaan benda langit (meteor, asteroid, komet) lainnya.</h3>
        </p>  
        <h1>Mari Kita Melihat Penjelasan Video Berikut</h1>
        <!--Tata Surya-->
    <center><video width= "560" height="315" controls src="tatasurya.mp4"></video></center>
    <br>
     <br>
   <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/n8J-Cp1bPgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <!--Audio-->
        <audio controls src="piano.mp3"></audio>
     <!--untuk membuat link-->
    <br>
        <a href="https://www.orami.co.id/magazine/tata-surya">link</a>
    <br>
        <a href="Halaman.html"target="blank">ke halaman index</a>
    <br>
    <ul>
        <li>Home Web Pembelajaran Indah</li>
        <li>Contact</li>
        <li>Info</li>
    </ul>
    <br>
        <!--ol ordered list yang ada angkanya-->
    <ol>
        <li>Apa itu sistem tata surya?</li>
        <li>Rotasi Bumi</li>
        <li>Revolusi Bumi</li>
    </ol>
    <!--LATIHAN CSS-->
    <html>
    <head>
        <!--css eksternal-->
        <link rel="stylesheet" href="styling.css">
        <!--css internal-->
        <!--cara stylingnya langsung panggil nama tag nya-->
        <style>
            *{height: 100%;}
            body{background-color: rgb(32, 82, 78); 
                display: flex; flex-direction: column;}
           header{flex :2;font-size: xx-large;background-color: orchid;
                display: flex;}
           section {background-color: aqua; 
                display: flex;width: 100%; margin-left: 20px;}
           aside{background-color: crimson;font-size: 36pt; 
                display: flex; padding: 20px; width: 20%;}
           main {flex: 5; background-color: cadetblue;font-style:italic ;font-size:x-large;
                display: flex; height: 80vp;}
            article {width: 100% }
           footer {flex: 1;background-color: chartreuse; font-size: larger;}
        </style>

    </head>

    </head>
    <body>
       <header>HEADER</header>
       <main>
            <aside>sidebar</aside>
                <section>
                    <article> bagian 1</article>
                    <article> bagian 2</article>
                </section>
       </main>
       <footer>FOOTER</footer>
       
    </body>
</html>


    </body>  
</html>
