<html>
<head>
    <title>latihan css</title>

    <style>
    *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}
        
    body {
        display: flex;
        flex-direction: column;
        background-color:rgb(0, 47, 255)}

    header{
        background-color:orangered;
        font-size: 10pt;
        display: flex;
        flex: 2;
        justify-content: space-between;}

    main{
        background-color: whitesmoke;
        display: flex;
        flex: 10;}

    section{
        display: flex;
        background-color: cyan;
        width: 100%;
        column-gap: 10px;}

    footer{
        background-color: aqua;
        display: flex;
        flex: 1;}

    aside{
        background-color: cornflowerblue;
        width: 20%;}

    article{
        background-color: silver;
        width: 100%;}
    ul {display: flex;
        list-style: none;}
    li {margin-right: 5px;}

    </style>

</head>

<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul> 
                <li><a href="link1.html">Home</a></li>
                <li><a href="link2.html">About</a></li>
                <li><a href="link3.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>sidebar</aside>
        <section>
            <article>konten 1
                <br>
                <img src="cover.jpg" style="height: 75%;width: 75%;/">"
            </article>
            <article>konten 2</article>
            <article>konten 3</article>
        </section>
    </main>

    <footer>footer</footer>
</body>

</html>
